# minecraft-scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/org/burkecommunitychurch/minecraftscoreboard/: MinecraftScoreboardApplication.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/config/: AppConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcSupportConfig.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/controller/: BedwarsAchievementsController.java  BedwarsPropertiesController.java  BedwarsStatsController.java  OneInTheBattleController.java  PartiesPartiesController.java  PartyGamesController.java  SurvivalGamesController.java  TheWallsController.java  TowerDefenseController.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/model/constant/: BedwarsStatsKey.java  BedwarsStatsKeyEnum.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/model/dto/: BedwarsAchievementsDTO.java  BedwarsPropertiesDTO.java  BedwarsStatsDTO.java  OneInTheBattleDTO.java  PartiesPartiesDTO.java  PartiesSchemaHistoryDTO.java  PartyGamesDTO.java  SurvivalGamesDTO.java  TheWallsDTO.java  TowerDefenseDTO.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/model/entity/: BedwarsAchievements.java  BedwarsProperties.java  BedwarsStats.java  MojangPlayer.java  MojangPlayerAlt.java  MojangPlayerProperty.java  OneInTheBattle.java  PartiesParties.java  PartiesSchemaHistory.java  PartyGames.java  SurvivalGames.java  TheWalls.java  TowerDefense.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/model/mapper/: BedwarsAchievementsMapper.java  BedwarsPropertiesMapper.java  BedwarsStatsMapper.java  OneInTheBattleMapper.java  PartiesPartiesMapper.java  PartiesSchemaHistoryMapper.java  PartyGamesMapper.java  SurvivalGamesMapper.java  TheWallsMapper.java  TowerDefenseMapper.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/repository/: BedwarsAchievementsRepository.java  BedwarsPropertiesRepository.java  BedwarsStatsRepository.java  OneInTheBattleRepository.java  PartiesPartiesRepository.java  PartiesSchemaHistoryRepository.java  PartyGamesRepository.java  SurvivalGamesRepository.java  TheWallsRepository.java  TowerDefenseRepository.java
src/main/java/org/burkecommunitychurch/minecraftscoreboard/service/: BedwarsAchievementsService.java  BedwarsAchievementsServiceImpl.java  BedwarsPropertiesService.java  BedwarsPropertiesServiceImpl.java  BedwarsStatsService.java  BedwarsStatsServiceImpl.java  OneInTheBattleService.java  OneInTheBattleServiceImpl.java  PartiesPartiesService.java  PartiesPartiesServiceImpl.java  PartyGamesService.java  PartyGamesServiceImpl.java  SurvivalGamesService.java  SurvivalGamesServiceImpl.java  TheWallsService.java  TheWallsServiceImpl.java  TowerDefenseService.java  TowerDefenseServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/burkecommunitychurch/minecraftscoreboard/: MinecraftScoreboardApplicationTests.java
